spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

app.jwtSecret= ==================springboot=jwt=example========================
app.jwtExpirationMs=86400000

admin.name = Admin
admin.email = admin@admin.com
admin.password = adminpassword